#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="hkvb/confluent/kafka_connect/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.1.1"
export VCW_STACK_GLOBAL_STACKNAMES="kafka_connect"
export VCW_STACK_GLOBAL_BOOTSTACKS="kafka_connect"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_secrets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_connect_secrets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_data_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_jars_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export CONNECT_DEPLOY_RESOURCES_LIMITS_MEMORY="${CONNECT_MODULE_KAFKA_CONNECT_MEMORY_LIMIT}"
export CONNECT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="${CONNECT_MODULE_KAFKA_CONNECT_MEMORY_RESERVED}"
# END DEPLOY SETTINGS


